{
  "name": "com.jzallas.backdrop",
  "version": "0.1.0",
  "description": "Fetches YouTube media metadata",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzallas/BackDrop.git"
  },
  "author": "jzallas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzallas/BackDrop/issues"
  },
  "homepage": "https://github.com/jzallas/BackDrop#readme",
  "dependencies": {
    "ytdl-core": "^2.1.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "validator": "^12.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
